<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Valeriia Hordiienko</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Merriweather&family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud1.png" alt="cloud-img">
    <h1>I am Valeriia</h1>
    <h2>a web-developer</h2>
    <img class="mountain" src="images/mountain1.png" alt="mountain-img">
    <img class="bottom-cloud" src="images/cloud1.png" alt="cloud-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="photo" src="images/me.png" alt="my profile image" height="350" width="350">

      <h2>Hello!</h2>
      <p class="intro">I am Valeriia and I am student of chemical department. However, I am trying some web-development.</p>
    </div>

    <hr>

    <div class="skills">

      <h2>My Skills</h2>

      <div class="skill-row">

        <img class="web" src="https://media.giphy.com/media/xT0Gqn9yuw8hnPGn5K/giphy.gif" alt="web">
        <h3>Design & Development</h3>
        <p> I started lerning to code in April in 2020. My first experience was studing C and make own SDL-Game. Although I like everything that have connection with the games, I decided to try Web and Design.</p>
      </div>

      <div class="skill-row">
        <h3>Free Time</h3>
        <img class="horse" src="images/IMG_8425.jpg" alt="horse" width="300" height="200">
        <img class="dog" src="images/IMG_6262.jpg" alt="dog" width="320" height="200">
        <img class="cat" src="images/IMG_1727.jpg" alt="cat" width="300" height="200">

        <p>The enomous part of my life I spend with my pets. I like them so much and the big part of my free time I spend playing and training with them. For example, horseriding is really great way to have physical exercises. </p>
      </div>

      <div class="skill-row">

        <img class="cooking" src="https://media.giphy.com/media/3oEjHC7al4GfnudR7y/giphy.gif" alt="cooking">
        <h3>Cooking</h3>
        <p>In my opinion, it is great experience to try something new to cook even it is not very tasty everytime. So, if you like cook some unusual dishes, we have common thing. </p>
      </div>

    </div>

    <hr>

    <div class="contact-me">

      <h2>Get In Touch</h2>
      <h3>My contacts</h3>
      <p class="code-information">There you can find information that you want</p>
      <a class="btn" href="mailto:valeragordi123@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">

    <a class="footer-link" href="https://www.instagram.com/va_leragordienko/">My Instagram</a>
    <a class="footer-link1" href="https://github.com/ValeriiaHordi">GitHub</a>
    <p class="vh">© 2020 Valeriia Hordiienko </p>
  </div>

</body>

</html>
